## Google
GOOGLE_PLACES_API_KEY=""
GOOGLE_PLACE_ID=""

## Vercel
BLOB_READ_WRITE_TOKEN=""
POSTGRES_URL=""
POSTGRES_USER=""
POSTGRES_HOST=""
SUPABASE_JWT_SECRET=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
POSTGRES_PRISMA_URL=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_URL_NON_POOLING=""

## Telegram
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

## Admin password for /admin
ADMIN_SECRET=""

## TinaCMS
NEXT_PUBLIC_TINA_CLIENT_ID=""
TINA_TOKEN=""
TINA_PUBLIC_IS_LOCAL=""
